<!DOCTYPE html>
<html>
<head>
	<title>The Framework 1.0</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
</head>
<body>
	<style type="text/css">
		body {
			/*background: url("img/banner-bg.jpg");*/
			background: #000;
		}

		nav {
			background-color: #fff;
		}

		nav ul {
			height: 50px;
			margin-right: 85px;
		}

		nav ul li {
			list-style: none;
		    margin: 15px 30px 0 0px;
		    float: right;
		}

		nav li a {
			display: inline-block;
			text-decoration: none;
			outline: none;
			font-family: monospace;
			font-weight: 900;
			font-size: 16px;
			color: #000;
		}

		#logo {
			height: 50px;
			width: 50px;
			position: absolute;
    		left: 100px;
    		background: #000;
		}

		#col-img {
			float: right;
			margin-top: 30px;
			/*-webkit-box-shadow: 0px 0px 51px 0px rgba(255,255,255,0.16);
			-moz-box-shadow: 0px 0px 51px 0px rgba(255,255,255,0.16);
			box-shadow: 0px 0px 51px 0px rgba(255,255,255,0.16);*/
		}

		.row {
			margin-top: 70px;
			color: white;
		}

		button {
			background-color: white;
			color: black;
			margin-top: 30px;
			height: 50px;
			width: 200px;
			border: none;
			outline: none;
			font-weight: 900;
		}

		#desc {
			text-transform: uppercase;
		}

		#desc div, #desc ul {
			font-size: 16px;
			font-family: monospace;
		}
	</style>

	<header>
		<nav>
			<img src="img/2311.png" id="logo">
			<ul>
				<li><a href="index.html">ABOUT US</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">HOME</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<div class="container">
		  <div class="row">

		    <div class="col-sm-6">
		    	<div id="desc">
		    		<h1>AutoShutdown Timer</h1>
		    		<h3>version 1.0.1</h3>
		    		<div>Description :</div>
		    		<ul>
		    			<li>Easy To Use</li>
		    			<li>LightWeight 1.14Mb</li>
		    			<li>Black Theme</li>
		    		</ul>
		    	</div>
		    	<button>DOWNLOAD NOW</button>
		    </div>

		    <div class="col-sm-6">
		    	<img src="img/2.png" id="col-img">
		    </div>

		  </div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>